{
  "name": "word-shower-react",
  "description": "A zen little game where you stare at your screen and come up with words from a transient stream of letters",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run --reporter verbose",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build",
    "open": "open https://taylorjg.github.io/word-shower-react"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^3.0.0",
    "@uidotdev/usehooks": "^2.1.1",
    "loglevel": "^1.8.1",
    "phaser": "^3.60.0",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-sliding-pane": "^7.3.0",
    "styled-components": "^6.0.7",
    "tsparticles-confetti": "^2.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/eslint-plugin": "^1.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.5.0",
    "gh-pages": "^6.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.0.1",
    "vite": "^8.0.0",
    "vitest": "^4.0.0"
  }
}
